<?php
require_once 'config.php';
require_login();
require_once 'app_ui.php';
require_once 'revenue_lib.php';

$isAdmin = is_admin();
if (!$isAdmin) {
    header("Location: calendar.php");
    exit;
}

/* ────────────────────────────────────────────────────────────────────────
   HELPERS
   ──────────────────────────────────────────────────────────────────────── */

function dash_h($value): string { return htmlspecialchars((string)$value, ENT_QUOTES, 'UTF-8'); }

function dash_table_exists(PDO $pdo, string $table): bool {
    try {
        $s = $pdo->prepare("SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = ?");
        $s->execute([$table]);
        return (int)$s->fetchColumn() > 0;
    } catch (Throwable $e) { return false; }
}

function dash_column_exists(PDO $pdo, string $table, string $column): bool {
    try {
        $s = $pdo->prepare("SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = ? AND COLUMN_NAME = ?");
        $s->execute([$table, $column]);
        return (int)$s->fetchColumn() > 0;
    } catch (Throwable $e) { return false; }
}

function dash_value(PDO $pdo, string $sql, array $params = [], $default = 0) {
    try {
        $s = $pdo->prepare($sql);
        $s->execute($params);
        $v = $s->fetchColumn();
        return ($v === false || $v === null) ? $default : $v;
    } catch (Throwable $e) { return $default; }
}

function dash_rows(PDO $pdo, string $sql, array $params = []): array {
    try {
        $s = $pdo->prepare($sql);
        $s->execute($params);
        return $s->fetchAll(PDO::FETCH_ASSOC) ?: [];
    } catch (Throwable $e) { error_log('dashboard: ' . $e->getMessage()); return []; }
}

function dash_money($amount): string { return number_format((float)$amount, 0, ',', '.'); }
function dash_time(?string $time): string { return $time ? substr((string)$time, 0, 5) : '--:--'; }

function dash_initials(string $name): string {
    $parts = preg_split('/\s+/', trim($name)) ?: [];
    $letters = '';
    foreach (array_slice($parts, 0, 2) as $p) {
        $letters .= mb_substr($p, 0, 1, 'UTF-8');
    }
    return mb_strtoupper($letters ?: 'E', 'UTF-8');
}

function dash_safe_hex(?string $color, string $fallback = '#0F6E56'): string {
    $color = trim((string)$color);
    return preg_match('/^#[0-9A-Fa-f]{6}$/', $color) ? $color : $fallback;
}

/**
 * Întoarce [start, end, label] pentru o perioadă predefinită.
 */
function dash_period_range(string $period): array {
    $today = date('Y-m-d');
    switch ($period) {
        case 'today':       return [$today, $today, 'Azi'];
        case 'week':        return [date('Y-m-d', strtotime('-6 days')), $today, 'Ultimele 7 zile'];
        case 'last_month':  return [date('Y-m-01', strtotime('first day of previous month')), date('Y-m-t', strtotime('last day of previous month')), 'Luna trecută'];
        case '3months':     return [date('Y-m-d', strtotime('-89 days')), $today, 'Ultimele 3 luni'];
        case '6months':     return [date('Y-m-d', strtotime('-179 days')), $today, 'Ultimele 6 luni'];
        case 'year':        return [date('Y-01-01'), date('Y-12-31'), 'Anul curent'];
        case 'month':
        default:            return [date('Y-m-01'), date('Y-m-t'), 'Luna curentă'];
    }
}

function dash_period_options(): array {
    return [
        'today'      => 'Azi',
        'week'       => 'Ultimele 7 zile',
        'month'      => 'Luna curentă',
        'last_month' => 'Luna trecută',
        '3months'    => 'Ultimele 3 luni',
        '6months'    => 'Ultimele 6 luni',
        'year'       => 'Anul curent',
    ];
}

/**
 * Întoarce [start, end] pentru perioada IMEDIAT ANTERIOARĂ cu aceeași durată.
 * Folosit pentru comparație (delta) pe cardul Operațional.
 */
function dash_period_range_prev(string $period): array {
    [$start, $end] = dash_period_range($period);
    $startTs = strtotime($start);
    $endTs   = strtotime($end);
    if ($period === 'last_month') {
        // Comparăm cu luna dinainte de luna trecută
        $prevStart = date('Y-m-01', strtotime('first day of -2 months'));
        $prevEnd   = date('Y-m-t', strtotime('last day of -2 months'));
        return [$prevStart, $prevEnd];
    }
    if ($period === 'month') {
        $prevStart = date('Y-m-01', strtotime('first day of previous month'));
        $prevEnd   = date('Y-m-t', strtotime('last day of previous month'));
        return [$prevStart, $prevEnd];
    }
    if ($period === 'year') {
        $prevStart = date('Y-01-01', strtotime('-1 year'));
        $prevEnd   = date('Y-12-31', strtotime('-1 year'));
        return [$prevStart, $prevEnd];
    }
    // Default: aceeași durată, imediat înainte
    $duration = ($endTs - $startTs) / 86400 + 1;
    $prevEnd   = date('Y-m-d', strtotime($start . ' -1 day'));
    $prevStart = date('Y-m-d', strtotime($prevEnd . ' -' . ($duration - 1) . ' days'));
    return [$prevStart, $prevEnd];
}

/* ────────────────────────────────────────────────────────────────────────
   PARAMETRII PERIOADĂ (URL)
   ──────────────────────────────────────────────────────────────────────── */

$validPeriods = array_keys(dash_period_options());
$periodOp   = in_array($_GET['period_op']   ?? '', $validPeriods, true) ? $_GET['period_op']   : 'month';
$periodFin  = in_array($_GET['period_fin']  ?? '', $validPeriods, true) ? $_GET['period_fin']  : 'month';
$periodTeam = in_array($_GET['period_team'] ?? '', $validPeriods, true) ? $_GET['period_team'] : 'today';

[$opStart,   $opEnd,   $opLabel]   = dash_period_range($periodOp);
[$finStart,  $finEnd,  $finLabel]  = dash_period_range($periodFin);
[$teamStart, $teamEnd, $teamLabel] = dash_period_range($periodTeam);

/* ────────────────────────────────────────────────────────────────────────
   TABLE / COLUMN CHECKS
   ──────────────────────────────────────────────────────────────────────── */

$today = date('Y-m-d');
$hasAppointments      = dash_table_exists($pdo, 'appointments');
$hasTasks             = dash_table_exists($pdo, 'tasks');
$hasClients           = dash_table_exists($pdo, 'clients');
$hasServices          = dash_table_exists($pdo, 'services');
$hasTeamMembers       = dash_table_exists($pdo, 'team_members');
$hasAppointmentTeams  = dash_table_exists($pdo, 'appointment_teams');
$hasDocuments         = dash_table_exists($pdo, 'documents');
$hasSmartbillInvoices = dash_table_exists($pdo, 'smartbill_invoices');
$hasSmartbillPayments = dash_table_exists($pdo, 'smartbill_invoice_payments');
$hasBillingItems      = dash_table_exists($pdo, 'billing_items');
$hasBillingColumns    = $hasAppointments && dash_column_exists($pdo, 'appointments', 'billing_amount') && dash_column_exists($pdo, 'appointments', 'billing_status');
$hasStockProducts     = dash_table_exists($pdo, 'stock_products');
$hasStockReceipts     = dash_table_exists($pdo, 'stock_receipts');
$hasStockMovements    = dash_table_exists($pdo, 'stock_movements');
$hasTaskStopped       = $hasTasks && dash_column_exists($pdo, 'tasks', 'recurrence_stopped');
$taskActiveWhere      = $hasTaskStopped ? "AND recurrence_stopped = 0" : "";

/* ────────────────────────────────────────────────────────────────────────
   DATE - OPERAȚIONAL (lucrări per perioadă)
   ──────────────────────────────────────────────────────────────────────── */

$opTotal = $opCompleted = 0;
if ($hasAppointments) {
    $r = dash_rows($pdo, "SELECT COUNT(*) AS total, SUM(CASE WHEN status='finalizata' THEN 1 ELSE 0 END) AS completed FROM appointments WHERE appointment_date BETWEEN ? AND ? AND status!='anulata'", [$opStart, $opEnd]);
    $opTotal     = (int)($r[0]['total'] ?? 0);
    $opCompleted = (int)($r[0]['completed'] ?? 0);
}
$opCompletePct = $opTotal > 0 ? round(($opCompleted / $opTotal) * 100) : 0;

// Comparație cu perioada anterioară (delta procentual)
[$opPrevStart, $opPrevEnd] = dash_period_range_prev($periodOp);
$opPrevTotal = 0;
if ($hasAppointments) {
    $opPrevTotal = (int)dash_value($pdo, "SELECT COUNT(*) FROM appointments WHERE appointment_date BETWEEN ? AND ? AND status!='anulata'", [$opPrevStart, $opPrevEnd]);
}
$opDelta = null; // procentual; null = N/A
if ($opPrevTotal > 0) {
    $opDelta = round((($opTotal - $opPrevTotal) / $opPrevTotal) * 100);
} elseif ($opTotal > 0) {
    $opDelta = 100; // nu exista date in trecut, dar acum exista lucrari → +100% sau 'nou'
}

// Mini-trend (bare în interiorul cardului). Adaptiv la durata perioadei.
$opTrendBars = []; // [['label' => 'L', 'count' => N], ...]
if ($hasAppointments) {
    $rangeDays = max(1, ((int)(strtotime($opEnd) - strtotime($opStart)) / 86400) + 1);
    // Grupare adaptivă
    if ($rangeDays <= 1) {
        // Azi → ore (8 sloturi a câte 3h)
        $rows = dash_rows($pdo, "SELECT HOUR(start_time) AS h, COUNT(*) AS c FROM appointments WHERE appointment_date = ? AND status!='anulata' GROUP BY h", [$opStart]);
        $buckets = array_fill(0, 8, 0);
        foreach ($rows as $r) {
            $hr = (int)$r['h'];
            $idx = min(7, max(0, intdiv($hr, 3)));
            $buckets[$idx] += (int)$r['c'];
        }
        foreach ($buckets as $i => $c) {
            $opTrendBars[] = ['label' => sprintf('%02d', $i * 3), 'count' => (int)$c];
        }
    } elseif ($rangeDays <= 31) {
        // Săpt / Lună / Luna trecută → pe zi
        $rows = dash_rows($pdo, "SELECT appointment_date AS d, COUNT(*) AS c FROM appointments WHERE appointment_date BETWEEN ? AND ? AND status!='anulata' GROUP BY d", [$opStart, $opEnd]);
        $byDay = [];
        foreach ($rows as $r) { $byDay[(string)$r['d']] = (int)$r['c']; }
        $cursor = strtotime($opStart);
        $endTs = strtotime($opEnd);
        while ($cursor <= $endTs) {
            $key = date('Y-m-d', $cursor);
            $opTrendBars[] = ['label' => date('d', $cursor), 'count' => (int)($byDay[$key] ?? 0)];
            $cursor += 86400;
        }
    } elseif ($rangeDays <= 100) {
        // 3 luni → pe săptămână
        $rows = dash_rows($pdo, "SELECT YEARWEEK(appointment_date, 3) AS w, MIN(appointment_date) AS first_d, COUNT(*) AS c FROM appointments WHERE appointment_date BETWEEN ? AND ? AND status!='anulata' GROUP BY w ORDER BY w ASC", [$opStart, $opEnd]);
        foreach ($rows as $r) {
            $opTrendBars[] = ['label' => date('d.m', strtotime($r['first_d'])), 'count' => (int)$r['c']];
        }
    } else {
        // 6 luni / An → pe lună
        $rows = dash_rows($pdo, "SELECT DATE_FORMAT(appointment_date,'%Y-%m') AS m, COUNT(*) AS c FROM appointments WHERE appointment_date BETWEEN ? AND ? AND status!='anulata' GROUP BY m ORDER BY m ASC", [$opStart, $opEnd]);
        $byMonth = [];
        foreach ($rows as $r) { $byMonth[(string)$r['m']] = (int)$r['c']; }
        $monthCursor = strtotime(date('Y-m-01', strtotime($opStart)));
        $endMonthTs  = strtotime(date('Y-m-01', strtotime($opEnd)));
        $monthLabels = ['01'=>'Ian','02'=>'Feb','03'=>'Mar','04'=>'Apr','05'=>'Mai','06'=>'Iun','07'=>'Iul','08'=>'Aug','09'=>'Sep','10'=>'Oct','11'=>'Noi','12'=>'Dec'];
        while ($monthCursor <= $endMonthTs) {
            $mk = date('Y-m', $monthCursor);
            $opTrendBars[] = ['label' => $monthLabels[date('m', $monthCursor)] ?? date('m', $monthCursor), 'count' => (int)($byMonth[$mk] ?? 0)];
            $monthCursor = strtotime('+1 month', $monthCursor);
        }
    }
}
$opTrendMax = max(1, max(array_column($opTrendBars ?: [['count' => 1]], 'count')));

$tasksToSchedule = $hasTasks ? (int)dash_value($pdo, "SELECT COUNT(*) FROM tasks WHERE status='de_programat' {$taskActiveWhere}") : 0;

/* ────────────────────────────────────────────────────────────────────────
   DATE - FINANCIAR (de facturat + emis + încasat per perioadă)
   ──────────────────────────────────────────────────────────────────────── */

$finDueCount = $finDueAmount = 0;
$finIssued = $finPaid = 0;
$finIssuedCount = 0;
// Preferăm billing_items (sursa folosită de Lista lucrări). Fallback la appointments.billing_status pentru instalări vechi.
if ($hasBillingItems) {
    $r = dash_rows($pdo, "SELECT COUNT(*) AS c, COALESCE(SUM(total_net),0) AS s FROM billing_items WHERE status='to_invoice' AND work_date BETWEEN ? AND ?", [$finStart, $finEnd]);
    $finDueCount  = (int)($r[0]['c'] ?? 0);
    $finDueAmount = (float)($r[0]['s'] ?? 0);
} elseif ($hasBillingColumns) {
    $r = dash_rows($pdo, "SELECT COUNT(*) AS c, COALESCE(SUM(billing_amount),0) AS s FROM appointments WHERE status='finalizata' AND billing_status='de_facturat' AND appointment_date BETWEEN ? AND ?", [$finStart, $finEnd]);
    $finDueCount  = (int)($r[0]['c'] ?? 0);
    $finDueAmount = (float)($r[0]['s'] ?? 0);
}
if ($hasSmartbillInvoices) {
    $r = dash_rows($pdo, "SELECT COUNT(*) AS c, COALESCE(SUM(gross_amount),0) AS s FROM smartbill_invoices WHERE invoice_date BETWEEN ? AND ? AND TRIM(COALESCE(smartbill_number,'')) <> ''", [$finStart, $finEnd]);
    $finIssuedCount = (int)($r[0]['c'] ?? 0);
    $finIssued      = (float)($r[0]['s'] ?? 0);
}
if ($hasSmartbillPayments) {
    $finPaid = (float)dash_value($pdo, "SELECT COALESCE(SUM(amount),0) FROM smartbill_invoice_payments WHERE payment_date BETWEEN ? AND ? AND COALESCE(smartbill_status,'') NOT IN ('error','deleted')", [$finStart, $finEnd]);
}
$finPaidPct = $finIssued > 0 ? min(100, round(($finPaid / $finIssued) * 100)) : 0;

// Comparație cu perioada anterioară pentru FACTURATE (cifra de business)
[$finPrevStart, $finPrevEnd] = dash_period_range_prev($periodFin);
$finPrevIssued = 0.0;
if ($hasSmartbillInvoices) {
    $finPrevIssued = (float)dash_value($pdo, "SELECT COALESCE(SUM(gross_amount),0) FROM smartbill_invoices WHERE invoice_date BETWEEN ? AND ? AND TRIM(COALESCE(smartbill_number,'')) <> ''", [$finPrevStart, $finPrevEnd]);
}
$finDelta = null;
if ($finPrevIssued > 0.01) {
    $finDelta = round((($finIssued - $finPrevIssued) / $finPrevIssued) * 100);
} elseif ($finIssued > 0.01) {
    $finDelta = 100;
}

// Mini-trend financiar: facturate (gross) pe bucket-uri adaptate la durată
$finTrendBars = []; // [['label', 'amount'], ...]
if ($hasSmartbillInvoices) {
    $finRangeDays = max(1, ((int)(strtotime($finEnd) - strtotime($finStart)) / 86400) + 1);
    if ($finRangeDays <= 1) {
        // Azi: nu prea avem ce arăta pe ore (puține facturi/zi); afișăm un singur bar mare
        $r = dash_rows($pdo, "SELECT COALESCE(SUM(gross_amount),0) AS s FROM smartbill_invoices WHERE invoice_date = ? AND TRIM(COALESCE(smartbill_number,'')) <> ''", [$finStart]);
        $finTrendBars[] = ['label' => 'azi', 'amount' => (float)($r[0]['s'] ?? 0)];
    } elseif ($finRangeDays <= 31) {
        $rows = dash_rows($pdo, "SELECT invoice_date AS d, COALESCE(SUM(gross_amount),0) AS s FROM smartbill_invoices WHERE invoice_date BETWEEN ? AND ? AND TRIM(COALESCE(smartbill_number,'')) <> '' GROUP BY d", [$finStart, $finEnd]);
        $byDay = [];
        foreach ($rows as $r) { $byDay[(string)$r['d']] = (float)$r['s']; }
        $cursor = strtotime($finStart);
        $endTs = strtotime($finEnd);
        while ($cursor <= $endTs) {
            $key = date('Y-m-d', $cursor);
            $finTrendBars[] = ['label' => date('d', $cursor), 'amount' => (float)($byDay[$key] ?? 0)];
            $cursor += 86400;
        }
    } elseif ($finRangeDays <= 100) {
        $rows = dash_rows($pdo, "SELECT YEARWEEK(invoice_date, 3) AS w, MIN(invoice_date) AS first_d, COALESCE(SUM(gross_amount),0) AS s FROM smartbill_invoices WHERE invoice_date BETWEEN ? AND ? AND TRIM(COALESCE(smartbill_number,'')) <> '' GROUP BY w ORDER BY w ASC", [$finStart, $finEnd]);
        foreach ($rows as $r) {
            $finTrendBars[] = ['label' => date('d.m', strtotime($r['first_d'])), 'amount' => (float)$r['s']];
        }
    } else {
        $rows = dash_rows($pdo, "SELECT DATE_FORMAT(invoice_date,'%Y-%m') AS m, COALESCE(SUM(gross_amount),0) AS s FROM smartbill_invoices WHERE invoice_date BETWEEN ? AND ? AND TRIM(COALESCE(smartbill_number,'')) <> '' GROUP BY m ORDER BY m ASC", [$finStart, $finEnd]);
        $byMonth = [];
        foreach ($rows as $r) { $byMonth[(string)$r['m']] = (float)$r['s']; }
        $monthCursor = strtotime(date('Y-m-01', strtotime($finStart)));
        $endMonthTs  = strtotime(date('Y-m-01', strtotime($finEnd)));
        $monthLabels = ['01'=>'Ian','02'=>'Feb','03'=>'Mar','04'=>'Apr','05'=>'Mai','06'=>'Iun','07'=>'Iul','08'=>'Aug','09'=>'Sep','10'=>'Oct','11'=>'Noi','12'=>'Dec'];
        while ($monthCursor <= $endMonthTs) {
            $mk = date('Y-m', $monthCursor);
            $finTrendBars[] = ['label' => $monthLabels[date('m', $monthCursor)] ?? date('m', $monthCursor), 'amount' => (float)($byMonth[$mk] ?? 0)];
            $monthCursor = strtotime('+1 month', $monthCursor);
        }
    }
}
$finTrendMax = max(1.0, max(array_column($finTrendBars ?: [['amount' => 1.0]], 'amount')));

// Restanțe (globale, indep. de perioadă)
$restanteCount = 0; $restanteAmount = 0.0; $restanteList = [];
if ($hasSmartbillInvoices && dash_column_exists($pdo, 'smartbill_invoices', 'due_date') && dash_column_exists($pdo, 'smartbill_invoices', 'client_name')) {
    $paymentsJoin = $hasSmartbillPayments
        ? "LEFT JOIN (SELECT smartbill_invoice_id, SUM(amount) AS paid FROM smartbill_invoice_payments WHERE COALESCE(smartbill_status,'') NOT IN ('error','deleted') GROUP BY smartbill_invoice_id) p ON p.smartbill_invoice_id = i.id"
        : "";
    $paidExpr = $hasSmartbillPayments ? "GREATEST(0, i.gross_amount - COALESCE(p.paid, 0))" : "i.gross_amount";
    $allRestante = dash_rows($pdo, "
        SELECT i.client_name, SUM({$paidExpr}) AS remaining_amount, MIN(i.due_date) AS oldest_due
        FROM smartbill_invoices i {$paymentsJoin}
        WHERE i.due_date < ? AND i.due_date IS NOT NULL
          AND i.source_type <> 'receipt'
          AND TRIM(COALESCE(i.smartbill_number, '')) <> ''
        GROUP BY i.client_name
        HAVING remaining_amount > 0.01
        ORDER BY remaining_amount DESC LIMIT 20
    ", [$today]);
    $restanteCount  = count($allRestante);
    $restanteAmount = array_sum(array_column($allRestante, 'remaining_amount'));
    $restanteList   = array_slice($allRestante, 0, 3);
}

/* ────────────────────────────────────────────────────────────────────────
   VENITURI PE LINIE DE BUSINESS (per perioadă financiar)
   ──────────────────────────────────────────────────────────────────────── */

$revenueByCategory = [];
$revenueTotal = 0.0;
$revenueHasData = false;
$revenueHasColumn = $hasSmartbillInvoices && dash_column_exists($pdo, 'smartbill_invoices', 'revenue_category');

if ($revenueHasColumn) {
    $rowsRev = dash_rows($pdo, "
        SELECT COALESCE(NULLIF(TRIM(revenue_category), ''), 'ddd') AS cat,
               COALESCE(SUM(gross_amount), 0) AS total,
               COUNT(*) AS cnt
        FROM smartbill_invoices
        WHERE invoice_date BETWEEN ? AND ?
          AND source_type <> 'receipt'
          AND TRIM(COALESCE(smartbill_number, '')) <> ''
        GROUP BY cat
    ", [$finStart, $finEnd]);
    $revenueMap = [];
    foreach ($rowsRev as $r) {
        $code = pz_revenue_category_normalize((string)$r['cat'], 'altele');
        $revenueMap[$code] = [
            'amount' => (float)$r['total'],
            'count'  => (int)$r['cnt'],
        ];
    }
    foreach (pz_revenue_categories() as $code => $info) {
        $amt = (float)($revenueMap[$code]['amount'] ?? 0);
        $cnt = (int)($revenueMap[$code]['count'] ?? 0);
        $revenueByCategory[$code] = [
            'code'   => $code,
            'label'  => $info['label'],
            'color'  => $info['color'],
            'bg'     => $info['bg'],
            'border' => $info['border'],
            'amount' => $amt,
            'count'  => $cnt,
        ];
        $revenueTotal += $amt;
        if ($amt > 0 || $cnt > 0) $revenueHasData = true;
    }
}

/* ────────────────────────────────────────────────────────────────────────
   DATE - ECHIPĂ (per perioadă)
   ──────────────────────────────────────────────────────────────────────── */

$teamTotal = $hasTeamMembers ? (int)dash_value($pdo, "SELECT COUNT(*) FROM team_members WHERE active=1") : 0;
$teamActive = 0;
if ($hasTeamMembers && $hasAppointments) {
    $teamActive = (int)dash_value($pdo, "
        SELECT COUNT(DISTINCT tm.id) FROM team_members tm
        LEFT JOIN appointments a ON a.team_member_id = tm.id AND a.appointment_date BETWEEN ? AND ? AND a.status != 'anulata'
        WHERE tm.active = 1 AND a.id IS NOT NULL
    ", [$teamStart, $teamEnd]);
}
$teamPct = $teamTotal > 0 ? round(($teamActive / $teamTotal) * 100) : 0;

$teamList = [];
if ($hasTeamMembers && $hasAppointments) {
    $hasTeamColor = dash_column_exists($pdo, 'team_members', 'color');
    $colorCol = $hasTeamColor ? "tm.color" : "NULL AS color";
    $teamList = dash_rows($pdo, "
        SELECT tm.id, tm.name, {$colorCol},
               COUNT(a.id) AS jobs_total,
               SUM(CASE WHEN a.status='finalizata' THEN 1 ELSE 0 END) AS jobs_done
        FROM team_members tm
        LEFT JOIN appointments a ON a.team_member_id=tm.id AND a.appointment_date BETWEEN ? AND ? AND a.status!='anulata'
        WHERE tm.active=1
        GROUP BY tm.id, tm.name, {$colorCol} HAVING jobs_total > 0
        ORDER BY jobs_total DESC LIMIT 5
    ", [$teamStart, $teamEnd]);
}
$teamListMax = max(1, max(array_column($teamList ?: [['jobs_total'=>1]], 'jobs_total')));

/* ────────────────────────────────────────────────────────────────────────
   AGENDA AZI
   ──────────────────────────────────────────────────────────────────────── */

$todayAppointments = $hasAppointments ? dash_rows($pdo,
    "SELECT a.id, a.start_time, a.service_type, a.status, c.name AS client_name, tm.name AS team_name
     FROM appointments a
     LEFT JOIN clients c ON c.id=a.client_id
     LEFT JOIN team_members tm ON tm.id=a.team_member_id
     WHERE a.appointment_date=? AND a.status!='anulata'
     ORDER BY a.start_time ASC, a.id ASC LIMIT 6", [$today]) : [];

/* ────────────────────────────────────────────────────────────────────────
   ALERTE
   ──────────────────────────────────────────────────────────────────────── */

$tasksOverdue = $hasTasks ? (int)dash_value($pdo, "SELECT COUNT(*) FROM tasks WHERE due_date<? AND status IN('de_programat','contactat','amanat') {$taskActiveWhere}", [$today]) : 0;
$urgentTask = null;
if ($hasTasks && $tasksOverdue > 0) {
    $hasTaskClientId = dash_column_exists($pdo, 'tasks', 'client_id');
    $joinClause = ($hasTaskClientId && $hasClients) ? "LEFT JOIN clients c ON c.id = t.client_id" : "";
    $clientCol  = ($hasTaskClientId && $hasClients) ? "c.name AS client_name" : "NULL AS client_name";
    $rows = dash_rows($pdo, "SELECT t.id, t.title, t.due_date, {$clientCol} FROM tasks t {$joinClause} WHERE t.due_date < ? AND t.status IN('de_programat','contactat','amanat') {$taskActiveWhere} ORDER BY t.due_date ASC LIMIT 1", [$today]);
    if ($rows) {
        $urgentTask = $rows[0];
        $urgentTask['days_late'] = max(0, (int)floor((strtotime($today) - strtotime((string)$urgentTask['due_date'])) / 86400));
    }
}

/* ────────────────────────────────────────────────────────────────────────
   MINI CARDURI (linie cu 4 statistici compacte)
   ──────────────────────────────────────────────────────────────────────── */

// Stocuri: produse sub stoc minim + loturi expirate cu stoc
$stockLowCount = 0;
$stockExpiredCount = 0;
if ($hasStockProducts && $hasStockReceipts && $hasStockMovements
    && dash_column_exists($pdo, 'stock_products', 'min_qty')
    && dash_column_exists($pdo, 'stock_products', 'is_active')) {
    $stockLowCount = (int)dash_value($pdo, "
        SELECT COUNT(*) FROM (
            SELECT p.id, p.min_qty,
                (COALESCE(r.in_qty,0) + COALESCE(m.plus_qty,0) - COALESCE(m.minus_qty,0)) AS current_qty
            FROM stock_products p
            LEFT JOIN (SELECT product_id, SUM(qty) AS in_qty FROM stock_receipts GROUP BY product_id) r ON r.product_id = p.id
            LEFT JOIN (
                SELECT product_id,
                    SUM(CASE WHEN movement_type IN ('adjust_plus','return') THEN qty ELSE 0 END) AS plus_qty,
                    SUM(CASE WHEN movement_type IN ('consume','adjust_minus','loss','expired') THEN qty ELSE 0 END) AS minus_qty
                FROM stock_movements GROUP BY product_id
            ) m ON m.product_id = p.id
            WHERE p.is_active = 1
        ) x WHERE x.min_qty > 0 AND x.current_qty <= x.min_qty
    ");
}
if ($hasStockReceipts && dash_column_exists($pdo, 'stock_receipts', 'expires_at') && dash_column_exists($pdo, 'stock_receipts', 'cancelled_at')) {
    $stockExpiredCount = (int)dash_value($pdo, "
        SELECT COUNT(*) FROM stock_receipts r
        WHERE r.cancelled_at IS NULL AND r.expires_at IS NOT NULL AND r.expires_at < ?
    ", [$today]);
}
$stockAlertsTotal = $stockLowCount + $stockExpiredCount;

// Documente emise în perioada Operațional (oferte / contracte / PV / act adițional)
$docsIssuedCount = 0;
$docsByType = ['oferta' => 0, 'contract' => 0, 'proces_verbal' => 0, 'act_aditional' => 0];
if ($hasDocuments && dash_column_exists($pdo, 'documents', 'document_type') && dash_column_exists($pdo, 'documents', 'document_date')) {
    $rows = dash_rows($pdo, "SELECT document_type, COUNT(*) AS c FROM documents WHERE status='issued' AND document_date BETWEEN ? AND ? GROUP BY document_type", [$opStart, $opEnd]);
    foreach ($rows as $r) {
        $type = (string)$r['document_type'];
        $cnt = (int)$r['c'];
        $docsIssuedCount += $cnt;
        if (isset($docsByType[$type])) $docsByType[$type] = $cnt;
    }
}

// PV emise în alb (consum amânat)
$deferredPvCount = 0;
if ($hasDocuments && dash_column_exists($pdo, 'documents', 'payload_json')) {
    $deferredPvCount = (int)dash_value($pdo, "
        SELECT COUNT(*) FROM documents
        WHERE document_type = 'proces_verbal'
          AND status = 'issued'
          AND payload_json LIKE '%\"stock_consumption_deferred\":\"1\"%'
    ");
}

// Clienți activi (cu programări în perioada Operațional)
$activeClients = 0;
if ($hasAppointments && $hasClients) {
    $activeClients = (int)dash_value($pdo, "
        SELECT COUNT(DISTINCT client_id) FROM appointments
        WHERE appointment_date BETWEEN ? AND ? AND status != 'anulata' AND client_id IS NOT NULL
    ", [$opStart, $opEnd]);
}
$totalClients = $hasClients ? (int)dash_value($pdo, "SELECT COUNT(*) FROM clients") : 0;

/* ────────────────────────────────────────────────────────────────────────
   DISTRIBUȚIE STATUS PROGRAMĂRI (donut chart, în perioada Operațional)
   ──────────────────────────────────────────────────────────────────────── */

$statusBreakdown = [
    'finalizata'   => ['label' => 'Finalizate',   'count' => 0, 'color' => '#22C55E'],
    'in_lucru'     => ['label' => 'În lucru',     'count' => 0, 'color' => '#F97316'],
    'confirmata'   => ['label' => 'Confirmate',   'count' => 0, 'color' => '#185FA5'],
    'neconfirmata' => ['label' => 'Neconfirmate', 'count' => 0, 'color' => '#94A3B8'],
    'anulata'      => ['label' => 'Anulate',      'count' => 0, 'color' => '#DC2626'],
];
if ($hasAppointments) {
    $rows = dash_rows($pdo, "SELECT status, COUNT(*) AS c FROM appointments WHERE appointment_date BETWEEN ? AND ? GROUP BY status", [$opStart, $opEnd]);
    foreach ($rows as $r) {
        $st = (string)$r['status'];
        if (isset($statusBreakdown[$st])) $statusBreakdown[$st]['count'] = (int)$r['c'];
    }
}
$statusTotal = array_sum(array_map(fn($s) => $s['count'], $statusBreakdown));

/* ────────────────────────────────────────────────────────────────────────
   TOP SERVICII (bar chart, în perioada Operațional)
   ──────────────────────────────────────────────────────────────────────── */

$topServices = [];
if ($hasAppointments) {
    $topServices = dash_rows($pdo, "
        SELECT COALESCE(NULLIF(service_type,''),'Fără serviciu') AS service_name, COUNT(*) AS total
        FROM appointments
        WHERE appointment_date BETWEEN ? AND ? AND status != 'anulata'
        GROUP BY service_name ORDER BY total DESC LIMIT 5
    ", [$opStart, $opEnd]);
}
$topServiceMax = max(1, ...array_map(fn($r) => (int)($r['total'] ?? 0), $topServices ?: [['total' => 1]]));

/* ────────────────────────────────────────────────────────────────────────
   TREND 6 LUNI (pentru banner navy)
   ──────────────────────────────────────────────────────────────────────── */

$monthly = []; $monthlyDelta = null;
if ($hasAppointments) {
    $sixStart = date('Y-m-01', strtotime('-5 months'));
    $rows = dash_rows($pdo, "SELECT DATE_FORMAT(appointment_date,'%Y-%m') AS pk, COUNT(*) AS total FROM appointments WHERE appointment_date BETWEEN ? AND ? AND status!='anulata' GROUP BY pk ORDER BY pk ASC", [$sixStart, date('Y-m-t')]);
    $byKey = [];
    foreach ($rows as $r) { $byKey[(string)$r['pk']] = (int)$r['total']; }
    $cursor = strtotime($sixStart);
    while ($cursor <= strtotime(date('Y-m-01'))) {
        $k = date('Y-m', $cursor);
        $monthly[] = ['k' => $k, 'v' => (int)($byKey[$k] ?? 0)];
        $cursor = strtotime('+1 month', $cursor);
    }
    $n = count($monthly);
    if ($n >= 2) {
        $last = $monthly[$n - 1]['v']; $prev = $monthly[$n - 2]['v'];
        $monthlyDelta = $prev > 0 ? round((($last - $prev) / $prev) * 100) : ($last > 0 ? 100 : 0);
    }
}

$userName = function_exists('current_user_name') ? current_user_name() : 'Utilizator';

$pz_page_title = 'Dashboard';
$pz_page_breadcrumbs = [];
$pz_topbar_opts = ['placeholder' => 'Caută client...'];

$dayNames = ['Sunday'=>'Duminică','Monday'=>'Luni','Tuesday'=>'Marți','Wednesday'=>'Miercuri','Thursday'=>'Joi','Friday'=>'Vineri','Saturday'=>'Sâmbătă'];
$monthNames = ['January'=>'ianuarie','February'=>'februarie','March'=>'martie','April'=>'aprilie','May'=>'mai','June'=>'iunie','July'=>'iulie','August'=>'august','September'=>'septembrie','October'=>'octombrie','November'=>'noiembrie','December'=>'decembrie'];
$todayLabel = ($dayNames[date('l')] ?? date('l')) . ' · ' . date('d') . ' ' . ($monthNames[date('F')] ?? date('F')) . ' ' . date('Y');

// Helper pentru URL cu un singur param schimbat (folosit la setări)
function dash_period_url(string $paramName, string $value): string {
    $params = $_GET;
    $params[$paramName] = $value;
    return 'dashboard.php?' . http_build_query($params);
}

// Pre-calcul SVG arc pentru fiecare ring (procent → stroke-dashoffset)
function dash_ring_offset(float $pct, float $circumference = 326.7): float {
    return round($circumference * (1 - max(0, min(100, $pct)) / 100), 1);
}

/* ────────────────────────────────────────────────────────────────────────
   TOP CLIENȚI (după venituri emise în perioada financiară)
   ──────────────────────────────────────────────────────────────────────── */

$topClients = [];
$topClientMax = 1.0;
if ($hasSmartbillInvoices) {
    $topClients = dash_rows($pdo, "
        SELECT
            COALESCE(NULLIF(TRIM(i.client_name), ''), c.name, '-') AS name,
            COALESCE(SUM(i.gross_amount), 0) AS amount,
            COUNT(i.id) AS invoices_count
        FROM smartbill_invoices i
        LEFT JOIN clients c ON c.id = i.client_id
        WHERE i.invoice_date BETWEEN ? AND ?
          AND TRIM(COALESCE(i.smartbill_number, '')) <> ''
        GROUP BY COALESCE(NULLIF(TRIM(i.client_name), ''), c.name, '-')
        ORDER BY amount DESC
        LIMIT 5
    ", [$finStart, $finEnd]);

    if (!empty($topClients)) {
        $topClientMax = max(1.0, max(array_map(fn($r) => (float)$r['amount'], $topClients)));
    }
}

/* ────────────────────────────────────────────────────────────────────────
   TREND 6 LUNI FINANCIAR (venituri + încasări pentru chart-ul principal)
   ──────────────────────────────────────────────────────────────────────── */

$revTrend = []; // [['label' => 'Mai', 'issued' => 47230, 'paid' => 42100], ...]
if ($hasSmartbillInvoices) {
    $sixMonthsStart = date('Y-m-01', strtotime('-5 months'));
    $sixMonthsEnd   = date('Y-m-t');
    $rowsIssued = dash_rows($pdo, "
        SELECT DATE_FORMAT(invoice_date, '%Y-%m') AS m, COALESCE(SUM(gross_amount), 0) AS s
        FROM smartbill_invoices
        WHERE invoice_date BETWEEN ? AND ?
          AND TRIM(COALESCE(smartbill_number, '')) <> ''
        GROUP BY m
        ORDER BY m ASC
    ", [$sixMonthsStart, $sixMonthsEnd]);
    $byMonthIssued = [];
    foreach ($rowsIssued as $r) { $byMonthIssued[(string)$r['m']] = (float)$r['s']; }

    $byMonthPaid = [];
    if ($hasSmartbillPayments) {
        $rowsPaid = dash_rows($pdo, "
            SELECT DATE_FORMAT(p.payment_date, '%Y-%m') AS m, COALESCE(SUM(p.amount), 0) AS s
            FROM smartbill_invoice_payments p
            WHERE p.payment_date BETWEEN ? AND ?
              AND (p.smartbill_status IS NULL OR p.smartbill_status NOT IN ('error', 'deleted'))
            GROUP BY m
            ORDER BY m ASC
        ", [$sixMonthsStart, $sixMonthsEnd]);
        foreach ($rowsPaid as $r) { $byMonthPaid[(string)$r['m']] = (float)$r['s']; }
    }

    $cursor = strtotime($sixMonthsStart);
    $monthShort = ['01'=>'Ian','02'=>'Feb','03'=>'Mar','04'=>'Apr','05'=>'Mai','06'=>'Iun','07'=>'Iul','08'=>'Aug','09'=>'Sep','10'=>'Oct','11'=>'Nov','12'=>'Dec'];
    while ($cursor <= strtotime(date('Y-m-01'))) {
        $k = date('Y-m', $cursor);
        $mm = date('m', $cursor);
        $revTrend[] = [
            'label'  => $monthShort[$mm] ?? date('M', $cursor),
            'issued' => round((float)($byMonthIssued[$k] ?? 0), 2),
            'paid'   => round((float)($byMonthPaid[$k] ?? 0), 2),
        ];
        $cursor = strtotime('+1 month', $cursor);
    }
}

?>
<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<title>Dashboard · PestZone</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<?php app_theme_css(); ?>
<style>
.mc-dash {
    --mc-navy: #12345A;
    --mc-line: #E5E7EB;
    --mc-line-soft: #F1F5F9;
    --mc-text: #0F172A;
    --mc-muted: #64748B;
    --mc-faint: #94A3B8;
    --mc-bg: #F8FAFC;
    --mc-surf: #FFFFFF;
    --mc-bl: #185FA5;  --mc-bl-soft: #EFF6FF;  --mc-bl-border: #BFDBFE;  --mc-bl-track: #DBEAFE;
    --mc-or: #F97316;  --mc-or-deep: #9A3412;  --mc-or-soft: #FFF7ED;  --mc-or-border: #FED7AA;  --mc-or-track: #FFEDD5;
    --mc-gr: #0F6E56;  --mc-gr-deep: #166534;  --mc-gr-soft: #F0FDF4;  --mc-gr-border: #BBF7D0;  --mc-gr-track: #DCFCE7;
    --mc-re: #DC2626;  --mc-re-deep: #991B1B;  --mc-re-soft: #FEF2F2;  --mc-re-border: #FECACA;
    --mc-pu: #534AB7;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    color: var(--mc-text);
    background: var(--mc-bg);
    padding: 16px;
    display: grid;
    gap: 12px;
    max-width: 1680px;
    margin: 0 auto;
}
.mc-dash * { box-sizing: border-box; }

.mc-head { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px; }
.mc-head .small { font-size: 11.5px; color: var(--mc-muted); letter-spacing: .04em; text-transform: uppercase; font-weight: 500; }
.mc-head .title { font-size: 20px; font-weight: 500; color: var(--mc-navy); margin-top: 2px; }
.mc-head .pills { display: flex; gap: 6px; }
.mc-head .pill { font-size: 11px; padding: 3px 10px; border-radius: 999px; font-weight: 500; }
.mc-head .pill.ok { background: var(--mc-gr-soft); color: var(--mc-gr-deep); }
.mc-head .pill.alert { background: var(--mc-re-soft); color: var(--mc-re-deep); }

.mc-rings { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 10px; }
.mc-ring-card {
    background: var(--mc-surf); border-radius: 12px; padding: 16px;
    border: 0.5px solid var(--mc-line); position: relative;
    display: flex; flex-direction: column;
    box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04), 0 4px 12px rgba(15, 23, 42, 0.05);
    transition: box-shadow 0.18s ease, transform 0.18s ease;
}
.mc-ring-card:hover { box-shadow: 0 2px 4px rgba(15, 23, 42, 0.06), 0 10px 24px rgba(15, 23, 42, 0.08); transform: translateY(-1px); }
.mc-ring-card.op { background: var(--mc-bl-soft); border-color: var(--mc-bl-border); }
.mc-ring-card.fin { background: var(--mc-or-soft); border-color: var(--mc-or-border); }
.mc-ring-card.team { background: var(--mc-gr-soft); border-color: var(--mc-gr-border); }
.mc-ring-card .head { display: flex; justify-content: space-between; align-items: flex-start; }
.mc-ring-card .head .label { font-size: 11px; text-transform: uppercase; letter-spacing: 0.05em; font-weight: 500; }
.mc-ring-card .head .sub { font-size: 13px; opacity: 0.75; margin-top: 2px; }
.mc-ring-card.op .head .label, .mc-ring-card.op .head .sub { color: #1E40AF; }
.mc-ring-card.fin .head .label, .mc-ring-card.fin .head .sub { color: var(--mc-or-deep); }
.mc-ring-card.team .head .label, .mc-ring-card.team .head .sub { color: var(--mc-gr-deep); }
.mc-ring-card .head .ico { font-size: 20px; opacity: 0.9; margin-right: 36px; }
.mc-ring-card.op .head .ico { color: #1E40AF; }
.mc-ring-card.fin .head .ico { color: var(--mc-or-deep); }
.mc-ring-card.team .head .ico { color: var(--mc-gr-deep); }

.mc-ring-wrap { margin-top: 16px; display: flex; align-items: center; justify-content: center; padding: 8px 0; }
.mc-ring-foot { display: flex; justify-content: space-between; font-size: 12px; padding-top: 10px; margin-top: auto; }
.mc-ring-card.op .mc-ring-foot { border-top: 0.5px solid var(--mc-bl-border); }
.mc-ring-card.fin .mc-ring-foot { border-top: 0.5px solid var(--mc-or-border); }
.mc-ring-card.team .mc-ring-foot { border-top: 0.5px solid var(--mc-gr-border); }
.mc-ring-foot .key { opacity: 0.7; }
.mc-ring-foot strong { font-weight: 500; }
.mc-ring-foot .ok { color: var(--mc-gr-deep); }
.mc-ring-foot .navy { color: var(--mc-navy); }

/* Delta vs perioada anterioară (pe Operațional) */
.mc-delta {
    display: flex; align-items: center; gap: 6px;
    padding: 6px 10px; margin: 8px 0 4px;
    border-radius: 8px; font-size: 11.5px;
    background: rgba(255, 255, 255, 0.5);
}
.mc-delta i { font-size: 14px; flex-shrink: 0; }
.mc-delta strong { font-weight: 500; font-variant-numeric: tabular-nums; }
.mc-delta span { color: var(--mc-muted); font-size: 11px; }
.mc-delta.pos { color: var(--mc-gr-deep); }
.mc-delta.pos i, .mc-delta.pos strong { color: var(--mc-gr); }
.mc-delta.neg { color: var(--mc-re-deep); }
.mc-delta.neg i, .mc-delta.neg strong { color: var(--mc-re); }
.mc-delta.flat { color: var(--mc-muted); }

/* Mini trend bars în card */
.mc-trend-bars {
    display: flex; align-items: flex-end; justify-content: space-between;
    gap: 2px; height: 40px;
    padding: 6px 4px 2px;
    margin-top: 4px;
}
.mc-trend-bars .trend-col {
    flex: 1; display: flex; flex-direction: column; justify-content: flex-end;
    min-width: 0;
}
.mc-trend-bars .bar {
    width: 100%; background: var(--mc-bl); border-radius: 2px 2px 0 0;
    min-height: 2px; transition: background 0.15s;
}
.mc-trend-bars .trend-col:last-child .bar { background: var(--mc-navy); }
.mc-trend-bars .trend-col:hover .bar { background: var(--mc-navy); }
/* Variantă orange pentru Financiar */
.mc-trend-bars.fin .bar { background: var(--mc-or); }
.mc-trend-bars.fin .trend-col:last-child .bar { background: var(--mc-or-deep); }
.mc-trend-bars.fin .trend-col:hover .bar { background: var(--mc-or-deep); }
/* Variantă green pentru Echipă */
.mc-trend-bars.team .bar { background: var(--mc-gr); }
.mc-trend-bars.team .trend-col:last-child .bar { background: var(--mc-gr-deep); }
.mc-trend-bars.team .trend-col:hover .bar { background: var(--mc-gr-deep); }

/* Leaderboard tehnicieni (cardul Echipă) */
.mc-leader { margin-top: 14px; display: flex; flex-direction: column; gap: 8px; flex: 1; }
.mc-leader-row { display: flex; align-items: center; gap: 8px; }
.mc-leader-row .rank {
    width: 18px; flex-shrink: 0;
    font-size: 11px; font-weight: 500; color: var(--mc-muted);
    text-align: center;
}
.mc-leader-row .avatar {
    width: 28px; height: 28px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 10.5px; font-weight: 500; color: #FFF;
    flex-shrink: 0;
    box-shadow: 0 1px 2px rgba(15, 23, 42, 0.1);
}
.mc-leader-row .info { flex: 1; min-width: 0; }
.mc-leader-row .info .top {
    display: flex; justify-content: space-between; align-items: baseline;
    font-size: 11.5px; margin-bottom: 3px;
}
.mc-leader-row .info .name {
    font-weight: 500; color: var(--mc-gr-deep);
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.mc-leader-row .info .meta {
    color: var(--mc-gr-deep); opacity: 0.7;
    font-variant-numeric: tabular-nums;
    flex-shrink: 0; margin-left: 6px;
}
.mc-leader-row .info .track {
    height: 4px; background: var(--mc-gr-track); border-radius: 999px; overflow: hidden;
}
.mc-leader-row .info .fill { height: 100%; border-radius: 999px; transition: width 0.25s ease; }

.mc-leader-empty {
    flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center; gap: 6px; padding: 16px 0;
    color: var(--mc-gr-deep); opacity: 0.6; font-size: 12px;
}
.mc-leader-empty i { font-size: 24px; }

/* Drag handle pentru re-ordonare carduri */
.mc-drag {
    position: absolute; top: 12px; left: 12px;
    width: 24px; height: 24px; border-radius: 6px;
    display: flex; align-items: center; justify-content: center;
    color: var(--mc-faint); cursor: grab; opacity: 0.5;
    font-size: 16px; user-select: none;
    transition: opacity 0.15s, color 0.15s, background 0.15s;
    z-index: 4;
}
.mc-drag:hover { opacity: 1; color: var(--mc-navy); background: rgba(15, 23, 42, 0.04); }
.mc-drag:active { cursor: grabbing; }
.mc-ring-card .head, .mc-card .head { padding-left: 30px; }
.mc-mini { padding-left: 28px; position: relative; }
.mc-mini .mc-drag { top: 6px; left: 6px; width: 20px; height: 20px; font-size: 13px; }

/* Sortable feedback */
.sortable-ghost { opacity: 0.25 !important; background: var(--mc-bl-soft) !important; border: 1.5px dashed var(--mc-bl) !important; }
.sortable-chosen { box-shadow: 0 4px 12px rgba(15, 23, 42, 0.12), 0 12px 32px rgba(15, 23, 42, 0.16) !important; transform: rotate(0.5deg); }
.sortable-drag { opacity: 0.9 !important; }

/* Setări (cog) - buton vizibil în colțul cardului */
.mc-cog {
    position: absolute; top: 12px; right: 12px;
    width: 30px; height: 30px; border-radius: 8px;
    border: 0.5px solid rgba(15, 23, 42, 0.08);
    background: rgba(255, 255, 255, 0.95);
    display: flex; align-items: center; justify-content: center;
    cursor: pointer; font-size: 15px; color: var(--mc-text);
    box-shadow: 0 1px 2px rgba(15, 23, 42, 0.06);
    transition: background 0.15s, border-color 0.15s, transform 0.15s;
    z-index: 5;
}
.mc-cog:hover { background: #FFF; border-color: rgba(15, 23, 42, 0.18); transform: rotate(45deg); }
.mc-cog.active { background: var(--mc-navy); border-color: var(--mc-navy); color: #FFF; transform: rotate(45deg); }
.mc-cog i { display: block; }
.mc-cog-menu {
    position: absolute; top: 44px; right: 12px;
    background: var(--mc-surf); border: 0.5px solid var(--mc-line);
    border-radius: 8px; padding: 6px;
    min-width: 180px; z-index: 50;
    display: none;
}
.mc-cog-menu.open { display: block; }
.mc-cog-menu .group-label { font-size: 10px; text-transform: uppercase; letter-spacing: 0.05em; color: var(--mc-muted); padding: 6px 10px 4px; font-weight: 600; }
.mc-cog-menu a {
    display: flex; justify-content: space-between; align-items: center;
    padding: 7px 10px; font-size: 12.5px; color: var(--mc-text);
    border-radius: 4px; text-decoration: none;
}
.mc-cog-menu a:hover { background: var(--mc-bg); }
.mc-cog-menu a.current { background: var(--mc-bl-soft); color: var(--mc-bl); font-weight: 500; }
.mc-cog-menu a.current::after { content: '✓'; }

.mc-secondary { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 10px; }
.mc-card {
    background: var(--mc-surf); border: 0.5px solid var(--mc-line);
    border-radius: 12px; padding: 16px; position: relative;
    box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04), 0 4px 12px rgba(15, 23, 42, 0.05);
    transition: box-shadow 0.18s ease, transform 0.18s ease;
}
.mc-card:hover { box-shadow: 0 2px 4px rgba(15, 23, 42, 0.06), 0 10px 24px rgba(15, 23, 42, 0.08); transform: translateY(-1px); }
.mc-card.danger { background: var(--mc-re-soft); border-color: var(--mc-re-border); }
.mc-card .head { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.mc-card .head .title { font-size: 13px; font-weight: 500; }
.mc-card.danger .head .title { color: var(--mc-re-deep); }
.mc-card .head .meta { font-size: 11px; color: var(--mc-muted); }
.mc-card.danger .head .meta { background: var(--mc-re-deep); color: #FFF; padding: 2px 8px; border-radius: 999px; font-weight: 500; }
.mc-card .body { font-size: 12.5px; }

.mc-urgent-name { font-size: 13px; color: var(--mc-re-deep); font-weight: 500; }
.mc-urgent-sub { font-size: 12px; color: var(--mc-re-deep); opacity: 0.85; margin-top: 2px; }
.mc-urgent-foot { margin-top: 12px; padding-top: 10px; border-top: 0.5px solid var(--mc-re-border); font-size: 12px; color: var(--mc-re-deep); }

.mc-agenda-row { display: flex; align-items: center; gap: 8px; font-size: 12.5px; padding: 4px 0; }
.mc-agenda-row .time { font-weight: 500; font-variant-numeric: tabular-nums; min-width: 38px; color: var(--mc-navy); }
.mc-agenda-row .dot { width: 7px; height: 7px; border-radius: 50%; flex-shrink: 0; }
.mc-agenda-row .who { flex: 1; color: var(--mc-text); }
.mc-agenda-row .tech { font-size: 11px; color: var(--mc-muted); }
.mc-agenda-empty { font-size: 12px; color: var(--mc-faint); text-align: center; padding: 16px 0; }

/* Mini stat cards (linie 4 carduri compacte sub ringuri) */
.mc-mini-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 10px; }
.mc-mini {
    background: var(--mc-surf); border: 0.5px solid var(--mc-line); border-radius: 10px;
    padding: 12px 14px; display: flex; flex-direction: column; gap: 4px;
    text-decoration: none; color: var(--mc-text);
    box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04), 0 2px 6px rgba(15, 23, 42, 0.04);
    transition: box-shadow 0.18s ease, transform 0.18s ease;
}
.mc-mini:hover { box-shadow: 0 2px 4px rgba(15, 23, 42, 0.06), 0 6px 16px rgba(15, 23, 42, 0.08); transform: translateY(-1px); }
.mc-mini.alert { background: var(--mc-re-soft); border-color: var(--mc-re-border); }
.mc-mini.warn  { background: var(--mc-or-soft); border-color: var(--mc-or-border); }
.mc-mini.info  { background: var(--mc-bl-soft); border-color: var(--mc-bl-border); }
.mc-mini .top { display: flex; justify-content: space-between; align-items: center; }
.mc-mini .top .label { font-size: 10.5px; text-transform: uppercase; letter-spacing: 0.04em; color: var(--mc-muted); font-weight: 500; }
.mc-mini.alert .top .label { color: var(--mc-re-deep); }
.mc-mini.warn  .top .label { color: var(--mc-or-deep); }
.mc-mini.info  .top .label { color: #1E40AF; }
.mc-mini .top .ico { font-size: 16px; color: var(--mc-faint); }
.mc-mini.alert .top .ico { color: var(--mc-re); }
.mc-mini.warn  .top .ico { color: var(--mc-or); }
.mc-mini.info  .top .ico { color: var(--mc-bl); }
.mc-mini .value { font-size: 22px; font-weight: 500; color: var(--mc-text); line-height: 1.15; }
.mc-mini.alert .value { color: var(--mc-re-deep); }
.mc-mini.warn  .value { color: var(--mc-or-deep); }
.mc-mini.info  .value { color: #1E40AF; }
.mc-mini .sub { font-size: 11.5px; color: var(--mc-muted); }
.mc-mini.alert .sub { color: var(--mc-re-deep); opacity: 0.85; }
.mc-mini.warn  .sub { color: var(--mc-or-deep); opacity: 0.85; }
.mc-mini.info  .sub { color: #1E40AF; opacity: 0.85; }

/* Venituri pe linie de business (row dedicat) */
.mc-revenue-row { display: grid; grid-template-columns: 1fr; gap: 10px; }
.mc-revenue .mc-revenue-total {
    font-size: 12.5px; color: var(--mc-muted); margin-bottom: 12px;
    padding-bottom: 10px; border-bottom: 0.5px solid var(--mc-line);
}
.mc-revenue .mc-revenue-total strong {
    color: var(--mc-navy); font-size: 18px; font-weight: 500;
    margin: 0 4px; font-variant-numeric: tabular-nums;
}
.mc-revenue-bars { display: flex; flex-direction: column; gap: 12px; }
.mc-revenue-bar-row .top {
    display: flex; align-items: center; gap: 8px; font-size: 12.5px; margin-bottom: 5px;
    flex-wrap: wrap;
}
.mc-revenue-bar-row .top .sw { width: 10px; height: 10px; border-radius: 2px; flex-shrink: 0; }
.mc-revenue-bar-row .top .name { color: var(--mc-text); font-weight: 500; min-width: 80px; }
.mc-revenue-bar-row .top .val { color: var(--mc-text); font-variant-numeric: tabular-nums; margin-left: auto; }
.mc-revenue-bar-row .top .val strong { font-weight: 500; color: var(--mc-navy); }
.mc-revenue-bar-row .top .val .muted-val { color: var(--mc-muted); font-weight: 400; }
.mc-revenue-bar-row .track {
    height: 8px; background: var(--mc-line-soft); border-radius: 999px; overflow: hidden;
}
.mc-revenue-bar-row .fill { height: 100%; border-radius: 999px; transition: width 0.3s ease; }
.mc-revenue-detail {
    display: inline-block; margin-top: 12px; padding-top: 10px;
    font-size: 12px; color: var(--mc-bl); text-decoration: none; font-weight: 500;
    border-top: 0.5px solid var(--mc-line); width: 100%;
}
.mc-revenue-detail:hover { color: var(--mc-navy); }

/* Charts row (donut status programări + bar top servicii) */
.mc-charts-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 10px; }
.mc-legend { display: flex; flex-direction: column; gap: 6px; font-size: 12px; flex: 1; }
.mc-legend .row { display: flex; align-items: center; gap: 8px; }
.mc-legend .sw { width: 10px; height: 10px; border-radius: 2px; flex-shrink: 0; }
.mc-legend .name { flex: 1; color: var(--mc-text); }
.mc-legend .val { color: var(--mc-muted); font-variant-numeric: tabular-nums; font-weight: 500; }

.mc-bars { display: flex; flex-direction: column; gap: 10px; }
.mc-bar-row .top { display: flex; justify-content: space-between; align-items: baseline; font-size: 12px; margin-bottom: 4px; }
.mc-bar-row .top .nm { color: var(--mc-text); font-weight: 500; }
.mc-bar-row .top .val { color: var(--mc-muted); font-variant-numeric: tabular-nums; }
.mc-bar-row .track { height: 6px; background: var(--mc-line-soft); border-radius: 999px; overflow: hidden; }
.mc-bar-row .fill { height: 100%; background: var(--mc-bl); border-radius: 999px; }

.mc-banner {
    background: var(--mc-navy); color: #FFF; border-radius: 12px;
    padding: 16px 20px; display: flex; justify-content: space-between; align-items: center; gap: 16px;
    box-shadow: 0 4px 12px rgba(18, 52, 90, 0.18), 0 12px 32px rgba(18, 52, 90, 0.12);
}
.mc-banner .label { font-size: 11px; opacity: 0.7; text-transform: uppercase; letter-spacing: 0.04em; font-weight: 500; }
.mc-banner .value { font-size: 22px; font-weight: 500; margin-top: 4px; }
.mc-banner .value.pos { color: #86EFAC; }
.mc-banner .value.neg { color: #FCA5A5; }
.mc-banner .sub { font-size: 12px; opacity: 0.7; margin-top: 2px; }

@media (max-width: 980px) {
    .mc-rings { grid-template-columns: 1fr; }
    .mc-secondary { grid-template-columns: 1fr; }
    .mc-mini-row { grid-template-columns: repeat(2, 1fr); }
    .mc-charts-row { grid-template-columns: 1fr; }
}
@media (max-width: 560px) {
    .mc-mini-row { grid-template-columns: 1fr; }
}
</style>
</head>
<body>
<div class="layout">
    <?php render_sidebar('dashboard', $isAdmin); ?>
    <main class="main">
        <div class="content mc-dash">

            <!-- Header -->
            <div class="mc-head">
                <div>
                    <div class="small"><?= dash_h($todayLabel) ?></div>
                    <div class="title">Bună, <?= dash_h($userName) ?></div>
                </div>
                <div class="pills">
                    <div class="pill ok"><?= count($todayAppointments) ?> active azi</div>
                    <?php if ($tasksOverdue > 0): ?>
                        <div class="pill alert"><?= (int)$tasksOverdue ?> alerte</div>
                    <?php endif; ?>
                </div>
            </div>

            <!-- 3 ringuri -->
            <div class="mc-rings" id="row-rings">

                <!-- Operațional -->
                <div class="mc-ring-card op" data-card-id="ring-op">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută"><i class="ti ti-grip-vertical"></i></span>
                    <div class="head">
                        <div>
                            <div class="label">Operațional</div>
                            <div class="sub"><?= dash_h(strtolower($opLabel)) ?> · <?= $opTotal ?> lucr<?= $opTotal === 1 ? 'are' : 'ări' ?></div>
                        </div>
                        <i class="ti ti-route ico" aria-hidden="true"></i>
                    </div>
                    <button type="button" class="mc-cog" aria-label="Setări operațional" data-cog="op"><i class="ti ti-settings"></i></button>
                    <div class="mc-cog-menu" id="cogmenu-op">
                        <div class="group-label">Perioadă</div>
                        <?php foreach (dash_period_options() as $key => $label): ?>
                            <a href="<?= dash_h(dash_period_url('period_op', $key)) ?>" class="<?= $periodOp === $key ? 'current' : '' ?>"><?= dash_h($label) ?></a>
                        <?php endforeach; ?>
                    </div>
                    <div class="mc-ring-wrap">
                        <svg viewBox="0 0 130 130" width="130" height="130" role="img" aria-label="Lucrări <?= dash_h($opLabel) ?>">
                            <circle cx="65" cy="65" r="52" fill="none" stroke="var(--mc-bl-track)" stroke-width="12"/>
                            <circle cx="65" cy="65" r="52" fill="none" stroke="var(--mc-bl)" stroke-width="12" stroke-dasharray="326.7" stroke-dashoffset="<?= dash_ring_offset($opCompletePct) ?>" transform="rotate(-90 65 65)" stroke-linecap="round"/>
                            <text x="65" y="60" text-anchor="middle" font-size="32" font-weight="500" fill="var(--mc-navy)"><?= $opTotal ?></text>
                            <text x="65" y="80" text-anchor="middle" font-size="11" fill="#1E40AF"><?= $opCompletePct ?>% finalizate</text>
                        </svg>
                    </div>

                    <!-- Delta vs perioada anterioară -->
                    <?php if ($opDelta !== null): ?>
                    <?php
                        $deltaClass = $opDelta > 0 ? 'pos' : ($opDelta < 0 ? 'neg' : 'flat');
                        $deltaIcon  = $opDelta > 0 ? 'ti-trending-up' : ($opDelta < 0 ? 'ti-trending-down' : 'ti-minus');
                        $deltaSign  = $opDelta > 0 ? '+' : '';
                    ?>
                    <div class="mc-delta <?= $deltaClass ?>">
                        <i class="ti <?= $deltaIcon ?>" aria-hidden="true"></i>
                        <strong><?= $deltaSign ?><?= $opDelta ?>%</strong>
                        <span>vs perioada anterioară (<?= $opPrevTotal ?> lucr<?= $opPrevTotal === 1 ? 'are' : 'ări' ?>)</span>
                    </div>
                    <?php endif; ?>

                    <!-- Mini trend bars -->
                    <?php if ($opTrendBars): ?>
                    <div class="mc-trend-bars" aria-label="Trend lucrări <?= dash_h($opLabel) ?>">
                        <?php foreach ($opTrendBars as $b):
                            $h = $opTrendMax > 0 ? max(3, round(($b['count'] / $opTrendMax) * 36)) : 3;
                        ?>
                            <div class="trend-col" title="<?= dash_h($b['label']) ?>: <?= (int)$b['count'] ?>">
                                <div class="bar" style="height: <?= $h ?>px;"></div>
                            </div>
                        <?php endforeach; ?>
                    </div>
                    <?php endif; ?>

                    <div class="mc-ring-foot">
                        <div><span class="key">finalizate</span> <strong class="ok"><?= $opCompleted ?></strong></div>
                        <div><span class="key">de programat</span> <strong class="navy"><?= $tasksToSchedule ?></strong></div>
                    </div>
                </div>

                <!-- Financiar -->
                <div class="mc-ring-card fin" data-card-id="ring-fin">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută"><i class="ti ti-grip-vertical"></i></span>
                    <div class="head">
                        <div>
                            <div class="label">Financiar</div>
                            <div class="sub"><?= dash_h(strtolower($finLabel)) ?> · de facturat</div>
                        </div>
                        <i class="ti ti-cash ico" aria-hidden="true"></i>
                    </div>
                    <button type="button" class="mc-cog" aria-label="Setări financiar" data-cog="fin"><i class="ti ti-settings"></i></button>
                    <div class="mc-cog-menu" id="cogmenu-fin">
                        <div class="group-label">Perioadă</div>
                        <?php foreach (dash_period_options() as $key => $label): ?>
                            <a href="<?= dash_h(dash_period_url('period_fin', $key)) ?>" class="<?= $periodFin === $key ? 'current' : '' ?>"><?= dash_h($label) ?></a>
                        <?php endforeach; ?>
                    </div>
                    <div class="mc-ring-wrap">
                        <svg viewBox="0 0 130 130" width="130" height="130" role="img" aria-label="Financiar <?= dash_h($finLabel) ?>">
                            <circle cx="65" cy="65" r="52" fill="none" stroke="var(--mc-or-track)" stroke-width="12"/>
                            <circle cx="65" cy="65" r="52" fill="none" stroke="var(--mc-or)" stroke-width="12" stroke-dasharray="<?= round(326.7 * min(1, $finIssued > 0 ? $finDueAmount / max(1, $finIssued + $finDueAmount) : 0.5), 1) ?> 326.7" stroke-dashoffset="0" transform="rotate(-90 65 65)" stroke-linecap="round"/>
                            <text x="65" y="58" text-anchor="middle" font-size="22" font-weight="500" fill="var(--mc-or-deep)"><?= dash_money($finDueAmount) ?></text>
                            <text x="65" y="72" text-anchor="middle" font-size="10" fill="var(--mc-or-deep)">lei cu TVA</text>
                            <text x="65" y="86" text-anchor="middle" font-size="11" font-weight="500" fill="var(--mc-or)"><?= $finDueCount ?> interven<?= $finDueCount === 1 ? 'ție' : 'ții' ?></text>
                        </svg>
                    </div>

                    <!-- Delta facturate vs perioada anterioară -->
                    <?php if ($finDelta !== null): ?>
                    <?php
                        $finDeltaClass = $finDelta > 0 ? 'pos' : ($finDelta < 0 ? 'neg' : 'flat');
                        $finDeltaIcon  = $finDelta > 0 ? 'ti-trending-up' : ($finDelta < 0 ? 'ti-trending-down' : 'ti-minus');
                        $finDeltaSign  = $finDelta > 0 ? '+' : '';
                    ?>
                    <div class="mc-delta <?= $finDeltaClass ?>">
                        <i class="ti <?= $finDeltaIcon ?>" aria-hidden="true"></i>
                        <strong><?= $finDeltaSign ?><?= $finDelta ?>%</strong>
                        <span>facturate vs <?= dash_money($finPrevIssued) ?> lei</span>
                    </div>
                    <?php endif; ?>

                    <!-- Mini trend bars (facturate per bucket) -->
                    <?php if ($finTrendBars): ?>
                    <div class="mc-trend-bars fin" aria-label="Trend facturate <?= dash_h($finLabel) ?>">
                        <?php foreach ($finTrendBars as $b):
                            $h = $finTrendMax > 0 ? max(3, round(($b['amount'] / $finTrendMax) * 36)) : 3;
                        ?>
                            <div class="trend-col" title="<?= dash_h($b['label']) ?>: <?= dash_money($b['amount']) ?> lei">
                                <div class="bar" style="height: <?= $h ?>px;"></div>
                            </div>
                        <?php endforeach; ?>
                    </div>
                    <?php endif; ?>

                    <div class="mc-ring-foot">
                        <div><span class="key">facturate</span> <strong class="ok"><?= $finIssuedCount ?></strong></div>
                        <div><span class="key">restanțe</span> <strong class="<?= $restanteCount > 0 ? '' : 'ok' ?>" style="<?= $restanteCount > 0 ? 'color:var(--mc-re-deep)' : '' ?>"><?= $restanteCount ?></strong></div>
                    </div>
                </div>

                <!-- Echipă: top performeri -->
                <div class="mc-ring-card team" data-card-id="ring-team">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută"><i class="ti ti-grip-vertical"></i></span>
                    <div class="head">
                        <div>
                            <div class="label">Echipă</div>
                            <div class="sub"><?= dash_h(strtolower($teamLabel)) ?> · top performeri</div>
                        </div>
                        <i class="ti ti-trophy ico" aria-hidden="true"></i>
                    </div>
                    <button type="button" class="mc-cog" aria-label="Setări echipă" data-cog="team"><i class="ti ti-settings"></i></button>
                    <div class="mc-cog-menu" id="cogmenu-team">
                        <div class="group-label">Perioadă</div>
                        <?php foreach (dash_period_options() as $key => $label): ?>
                            <a href="<?= dash_h(dash_period_url('period_team', $key)) ?>" class="<?= $periodTeam === $key ? 'current' : '' ?>"><?= dash_h($label) ?></a>
                        <?php endforeach; ?>
                    </div>

                    <div class="mc-leader">
                        <?php if (!$teamList): ?>
                            <div class="mc-leader-empty">
                                <i class="ti ti-users-off" aria-hidden="true"></i>
                                <div>Niciun tehnician cu lucrări în această perioadă.</div>
                            </div>
                        <?php else:
                            $rank = 0;
                            foreach ($teamList as $t):
                                $rank++;
                                $name      = (string)($t['name'] ?? '—');
                                $color     = dash_safe_hex($t['color'] ?? null, '#0F6E56');
                                $jobsTotal = (int)$t['jobs_total'];
                                $jobsDone  = (int)$t['jobs_done'];
                                $donePct   = $jobsTotal > 0 ? round(($jobsDone / $jobsTotal) * 100) : 0;
                                $barPct    = $teamListMax > 0 ? round(($jobsTotal / $teamListMax) * 100) : 0;
                        ?>
                            <div class="mc-leader-row">
                                <div class="rank"><?= $rank ?></div>
                                <div class="avatar" style="background:<?= dash_h($color) ?>"><?= dash_h(dash_initials($name)) ?></div>
                                <div class="info">
                                    <div class="top">
                                        <span class="name"><?= dash_h($name) ?></span>
                                        <span class="meta"><?= $jobsTotal ?> · <?= $donePct ?>%</span>
                                    </div>
                                    <div class="track"><div class="fill" style="width:<?= $barPct ?>%; background:<?= dash_h($color) ?>"></div></div>
                                </div>
                            </div>
                        <?php endforeach; endif; ?>
                    </div>

                    <div class="mc-ring-foot">
                        <div><span class="key">activi</span> <strong class="ok"><?= $teamActive ?></strong></div>
                        <div><span class="key">total echipă</span> <strong class="navy"><?= $teamTotal ?></strong></div>
                    </div>
                </div>
            </div>

            <!-- Mini stat cards: stocuri / documente / PV alb / clienți activi -->
            <div class="mc-mini-row" id="row-mini">
                <a class="mc-mini <?= $stockAlertsTotal > 0 ? 'alert' : '' ?>" href="stock_notifications.php" data-card-id="mini-stocuri">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută" onclick="event.preventDefault();"><i class="ti ti-grip-vertical"></i></span>
                    <div class="top">
                        <span class="label">Alerte gestiune</span>
                        <i class="ti ti-package-export ico" aria-hidden="true"></i>
                    </div>
                    <div class="value"><?= (int)$stockAlertsTotal ?></div>
                    <div class="sub">
                        <?php if ($stockAlertsTotal === 0): ?>
                            stoc în parametri
                        <?php else: ?>
                            <?= $stockLowCount ?> sub minim · <?= $stockExpiredCount ?> expirate
                        <?php endif; ?>
                    </div>
                </a>

                <a class="mc-mini info" href="documente.php" data-card-id="mini-documente">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută" onclick="event.preventDefault();"><i class="ti ti-grip-vertical"></i></span>
                    <div class="top">
                        <span class="label">Documente <?= dash_h(strtolower($opLabel)) ?></span>
                        <i class="ti ti-file-text ico" aria-hidden="true"></i>
                    </div>
                    <div class="value"><?= (int)$docsIssuedCount ?></div>
                    <div class="sub">
                        <?php if ($docsIssuedCount === 0): ?>
                            niciun document emis
                        <?php else: ?>
                            <?= $docsByType['proces_verbal'] ?> PV · <?= $docsByType['contract'] ?> contracte · <?= $docsByType['oferta'] ?> oferte
                        <?php endif; ?>
                    </div>
                </a>

                <a class="mc-mini <?= $deferredPvCount > 0 ? 'warn' : '' ?>" href="stock_deferred_pvs.php" data-card-id="mini-pv-deferred">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută" onclick="event.preventDefault();"><i class="ti ti-grip-vertical"></i></span>
                    <div class="top">
                        <span class="label">PV fără consum</span>
                        <i class="ti ti-clipboard-list ico" aria-hidden="true"></i>
                    </div>
                    <div class="value"><?= (int)$deferredPvCount ?></div>
                    <div class="sub">
                        <?php if ($deferredPvCount === 0): ?>
                            toate consumurile sunt închise
                        <?php else: ?>
                            de finalizat manual
                        <?php endif; ?>
                    </div>
                </a>

                <a class="mc-mini" href="clients.php" data-card-id="mini-clienti">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută" onclick="event.preventDefault();"><i class="ti ti-grip-vertical"></i></span>
                    <div class="top">
                        <span class="label">Clienți activi</span>
                        <i class="ti ti-building-store ico" aria-hidden="true"></i>
                    </div>
                    <div class="value"><?= (int)$activeClients ?><span style="font-size:14px;color:var(--mc-faint);font-weight:500;">/<?= (int)$totalClients ?></span></div>
                    <div class="sub"><?= dash_h(strtolower($opLabel)) ?> · cu programări</div>
                </a>
            </div>

            <!-- Secundar: alertă + agenda -->
            <div class="mc-secondary" id="row-secondary">

                <!-- Urgent alert / sarcină întârziată -->
                <?php if ($urgentTask): ?>
                <div class="mc-card danger" data-card-id="sec-urgent">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută"><i class="ti ti-grip-vertical"></i></span>
                    <div class="head">
                        <div class="title"><i class="ti ti-alert-triangle" style="font-size:14px;vertical-align:-2px;margin-right:4px"></i>Sarcină urgentă</div>
                        <div class="meta">-<?= (int)$urgentTask['days_late'] ?>z</div>
                    </div>
                    <div class="body">
                        <div class="mc-urgent-name"><?= dash_h($urgentTask['client_name'] ?? 'Client necunoscut') ?></div>
                        <div class="mc-urgent-sub"><?= dash_h($urgentTask['title'] ?? '-') ?></div>
                        <div class="mc-urgent-foot"><?= $tasksToSchedule ?> sarcini de programat · <?= $tasksOverdue ?> întârziate</div>
                    </div>
                </div>
                <?php else: ?>
                <div class="mc-card" data-card-id="sec-urgent">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută"><i class="ti ti-grip-vertical"></i></span>
                    <div class="head">
                        <div class="title" style="color:var(--mc-gr-deep);"><i class="ti ti-circle-check" style="font-size:14px;vertical-align:-2px;margin-right:4px"></i>Fără sarcini urgente</div>
                        <div class="meta">la zi</div>
                    </div>
                    <div class="body" style="color:var(--mc-muted);">
                        Toate sarcinile sunt în termen. <?= $tasksToSchedule ?> sarcini de programat · 0 întârziate.
                    </div>
                </div>
                <?php endif; ?>

                <!-- Agenda azi -->
                <div class="mc-card" data-card-id="sec-agenda">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută"><i class="ti ti-grip-vertical"></i></span>
                    <div class="head">
                        <div class="title"><i class="ti ti-clock" style="font-size:14px;vertical-align:-2px;margin-right:4px"></i>Agenda</div>
                        <div class="meta"><?= count($todayAppointments) ?> programări</div>
                    </div>
                    <div class="body">
                        <?php if (!$todayAppointments): ?>
                            <div class="mc-agenda-empty">Niciun program astăzi.</div>
                        <?php else:
                            $dotColors = ['neconfirmata'=>'#94A3B8','confirmata'=>'#185FA5','in_lucru'=>'#F97316','finalizata'=>'#22C55E','programat'=>'#185FA5'];
                            foreach ($todayAppointments as $ap):
                                $dotColor = $dotColors[$ap['status']] ?? '#94A3B8';
                        ?>
                            <div class="mc-agenda-row">
                                <span class="time"><?= dash_h(dash_time($ap['start_time'] ?? null)) ?></span>
                                <span class="dot" style="background:<?= $dotColor ?>"></span>
                                <span class="who"><strong style="font-weight:500"><?= dash_h($ap['client_name'] ?? 'Client') ?></strong> · <?= dash_h($ap['service_type'] ?? '-') ?></span>
                                <?php if (!empty($ap['team_name'])): ?>
                                    <span class="tech"><?= dash_h($ap['team_name']) ?></span>
                                <?php endif; ?>
                            </div>
                        <?php endforeach; endif; ?>
                    </div>
                </div>
            </div>

            <!-- Venituri pe linie de business (split DDD / Ignifugări / Chirii / Altele) -->
            <div class="mc-revenue-row" id="row-revenue">
                <div class="mc-card mc-revenue" data-card-id="revenue-split">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută"><i class="ti ti-grip-vertical"></i></span>
                    <div class="head">
                        <div class="title"><i class="ti ti-cash" style="font-size:14px;vertical-align:-2px;margin-right:4px"></i>Venituri pe linie de business</div>
                        <div class="meta"><?= dash_h(strtolower($finLabel)) ?> · cu TVA</div>
                    </div>
                    <button type="button" class="mc-cog" aria-label="Setări venituri" data-cog="rev"><i class="ti ti-settings"></i></button>
                    <div class="mc-cog-menu" id="cogmenu-rev">
                        <div class="group-label">Perioadă (sincronizată cu Financiar)</div>
                        <?php foreach (dash_period_options() as $key => $label): ?>
                            <a href="<?= dash_h(dash_period_url('period_fin', $key)) ?>" class="<?= $periodFin === $key ? 'current' : '' ?>"><?= dash_h($label) ?></a>
                        <?php endforeach; ?>
                    </div>
                    <div class="body">
                        <?php if (!$revenueHasColumn): ?>
                            <div class="mc-agenda-empty" style="text-align:left">
                                Coloana de categorie va apărea automat la prima încărcare a paginii Servicii sau Facturi.
                            </div>
                        <?php elseif (!$revenueHasData || $revenueTotal <= 0): ?>
                            <div class="mc-agenda-empty" style="text-align:left">
                                Nu există facturi emise în <?= dash_h(strtolower($finLabel)) ?>.
                            </div>
                        <?php else: ?>
                            <div class="mc-revenue-total">
                                Total facturat <strong><?= dash_h(dash_money($revenueTotal)) ?></strong> lei
                            </div>
                            <div class="mc-revenue-bars">
                                <?php foreach ($revenueByCategory as $row):
                                    if ($row['amount'] <= 0 && $row['count'] === 0) continue;
                                    $pct = $revenueTotal > 0 ? ($row['amount'] / $revenueTotal) * 100 : 0;
                                ?>
                                    <div class="mc-revenue-bar-row">
                                        <div class="top">
                                            <span class="sw" style="background:<?= dash_h($row['color']) ?>"></span>
                                            <span class="name"><?= dash_h($row['label']) ?></span>
                                            <span class="val">
                                                <strong><?= dash_h(dash_money($row['amount'])) ?></strong> lei
                                                <span class="muted-val">· <?= number_format($pct, 1, ',', '.') ?>%</span>
                                                <span class="muted-val">· <?= (int)$row['count'] ?> fact.</span>
                                            </span>
                                        </div>
                                        <div class="track"><div class="fill" style="width:<?= number_format($pct, 1, '.', '') ?>%;background:<?= dash_h($row['color']) ?>"></div></div>
                                    </div>
                                <?php endforeach; ?>
                            </div>
                            <a class="mc-revenue-detail" href="rapoarte_venituri.php">Vezi raportul detaliat →</a>
                        <?php endif; ?>
                    </div>
                </div>
            </div>

            <!-- Charts: distribuție status + top servicii -->
            <div class="mc-charts-row" id="row-charts">
                <!-- Donut: Distribuție status programări -->
                <div class="mc-card" data-card-id="chart-status">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută"><i class="ti ti-grip-vertical"></i></span>
                    <div class="head">
                        <div class="title"><i class="ti ti-chart-pie" style="font-size:14px;vertical-align:-2px;margin-right:4px"></i>Distribuție status programări</div>
                        <div class="meta"><?= dash_h(strtolower($opLabel)) ?></div>
                    </div>
                    <div class="body" style="display:flex;align-items:center;gap:16px;">
                        <?php if ($statusTotal === 0): ?>
                            <div class="mc-agenda-empty" style="width:100%">Nicio programare în perioadă.</div>
                        <?php else: ?>
                            <svg viewBox="0 0 130 130" width="130" height="130" role="img" aria-label="Distribuție status programări">
                                <circle cx="65" cy="65" r="52" fill="none" stroke="#E5E7EB" stroke-width="16"/>
                                <?php
                                    $offset = 0;
                                    $circumference = 326.7;
                                    foreach ($statusBreakdown as $st => $info):
                                        if ($info['count'] === 0) continue;
                                        $pct = $info['count'] / $statusTotal;
                                        $dash = round($circumference * $pct, 1);
                                        $rem = round($circumference - $dash, 1);
                                ?>
                                    <circle cx="65" cy="65" r="52" fill="none"
                                            stroke="<?= dash_h($info['color']) ?>" stroke-width="16"
                                            stroke-dasharray="<?= $dash ?> <?= $rem ?>"
                                            stroke-dashoffset="<?= -round($offset, 1) ?>"
                                            transform="rotate(-90 65 65)"/>
                                <?php
                                        $offset += $dash;
                                    endforeach;
                                ?>
                                <text x="65" y="62" text-anchor="middle" font-size="22" font-weight="500" fill="var(--mc-navy)"><?= (int)$statusTotal ?></text>
                                <text x="65" y="80" text-anchor="middle" font-size="10" fill="var(--mc-muted)">total</text>
                            </svg>
                            <div class="mc-legend">
                                <?php foreach ($statusBreakdown as $st => $info): ?>
                                    <?php if ($info['count'] === 0) continue; ?>
                                    <div class="row">
                                        <span class="sw" style="background:<?= dash_h($info['color']) ?>"></span>
                                        <span class="name"><?= dash_h($info['label']) ?></span>
                                        <span class="val"><?= (int)$info['count'] ?> · <?= round($info['count'] / $statusTotal * 100) ?>%</span>
                                    </div>
                                <?php endforeach; ?>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>

                <!-- Bar: Top servicii -->
                <div class="mc-card" data-card-id="chart-services">
                    <span class="mc-drag" aria-label="Mută cardul" title="Mută"><i class="ti ti-grip-vertical"></i></span>
                    <div class="head">
                        <div class="title"><i class="ti ti-chart-bar" style="font-size:14px;vertical-align:-2px;margin-right:4px"></i>Top servicii</div>
                        <div class="meta"><?= dash_h(strtolower($opLabel)) ?></div>
                    </div>
                    <div class="body">
                        <?php if (!$topServices): ?>
                            <div class="mc-agenda-empty">Niciun serviciu prestat.</div>
                        <?php else: ?>
                            <div class="mc-bars">
                                <?php foreach ($topServices as $srv):
                                    $cnt = (int)$srv['total'];
                                    $pct = $topServiceMax > 0 ? min(100, round($cnt / $topServiceMax * 100)) : 0;
                                ?>
                                    <div class="mc-bar-row">
                                        <div class="top">
                                            <span class="nm"><?= dash_h($srv['service_name']) ?></span>
                                            <span class="val"><?= $cnt ?> lucr<?= $cnt === 1 ? 'are' : 'ări' ?></span>
                                        </div>
                                        <div class="track"><div class="fill" style="width:<?= $pct ?>%"></div></div>
                                    </div>
                                <?php endforeach; ?>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>

            <!-- Banner navy: trend -->
            <?php
                $bannerLabel = 'Trend 6 luni';
                $bannerValue = '—';
                $bannerSub = 'date insuficiente';
                $bannerClass = '';
                if ($monthlyDelta !== null) {
                    $bannerValue = ($monthlyDelta > 0 ? '+' : '') . $monthlyDelta . '%';
                    $bannerSub = 'creștere lucrări vs luna anterioară';
                    $bannerClass = $monthlyDelta >= 0 ? 'pos' : 'neg';
                    if ($monthlyDelta < 0) { $bannerSub = 'scădere lucrări vs luna anterioară'; }
                }
                $maxV = max(1, max(array_column($monthly ?: [['v'=>0]], 'v')));
                $points = [];
                foreach ($monthly as $i => $m) {
                    $x = 5 + ($i * 190 / max(1, count($monthly) - 1));
                    $y = 52 - (($m['v'] / $maxV) * 44);
                    $points[] = round($x, 1) . ',' . round($y, 1);
                }
                $polyline = implode(' ', $points);
                $polygon = $points ? $points[0] . ' ' . $polyline . ' ' . end($points) : '';
                if ($polygon !== '') {
                    $lastIdx = count($points) - 1;
                    $polygon = "5,58 {$polyline} " . explode(',', $points[$lastIdx])[0] . ",58";
                }
            ?>
            <div class="mc-banner">
                <div>
                    <div class="label"><?= dash_h($bannerLabel) ?></div>
                    <div class="value <?= $bannerClass ?>"><?= dash_h($bannerValue) ?></div>
                    <div class="sub"><?= dash_h($bannerSub) ?></div>
                </div>
                <?php if ($monthly && count($monthly) > 1): ?>
                <svg viewBox="0 0 200 60" width="200" height="60" role="img" aria-label="Trend creștere">
                    <polyline points="<?= dash_h($polyline) ?>" fill="none" stroke="#86EFAC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <polygon points="<?= dash_h($polygon) ?>" fill="rgba(134,239,172,0.15)" stroke="none"/>
                    <?php if ($points): $last = end($points); [$lx, $ly] = explode(',', $last); ?>
                        <circle cx="<?= dash_h($lx) ?>" cy="<?= dash_h($ly) ?>" r="4" fill="#22C55E" stroke="#FFF" stroke-width="1"/>
                    <?php endif; ?>
                </svg>
                <?php endif; ?>
            </div>

        </div>
    </main>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
<script>
(function () {
    // Toggle cog menus + click-outside-to-close
    document.querySelectorAll('.mc-cog').forEach(function (btn) {
        var key = btn.getAttribute('data-cog');
        var menu = document.getElementById('cogmenu-' + key);
        if (!menu) return;
        btn.addEventListener('click', function (e) {
            e.stopPropagation();
            // close other menus first
            document.querySelectorAll('.mc-cog-menu.open').forEach(function (m) {
                if (m !== menu) m.classList.remove('open');
            });
            document.querySelectorAll('.mc-cog.active').forEach(function (b) {
                if (b !== btn) b.classList.remove('active');
            });
            menu.classList.toggle('open');
            btn.classList.toggle('active');
        });
    });
    document.addEventListener('click', function (e) {
        if (e.target.closest('.mc-cog-menu') || e.target.closest('.mc-cog')) return;
        document.querySelectorAll('.mc-cog-menu.open').forEach(function (m) { m.classList.remove('open'); });
        document.querySelectorAll('.mc-cog.active').forEach(function (b) { b.classList.remove('active'); });
    });
})();

/* Drag & drop carduri dashboard (persistat în localStorage) */
(function () {
    if (typeof Sortable === 'undefined') return;
    var STORE_KEY = 'pz_dash_order_v2';

    function loadOrder(rowId) {
        try { return JSON.parse(localStorage.getItem(STORE_KEY + '_' + rowId) || 'null'); }
        catch (e) { return null; }
    }
    function saveOrder(rowId, order) {
        try { localStorage.setItem(STORE_KEY + '_' + rowId, JSON.stringify(order)); }
        catch (e) {}
    }
    function applyOrder(rowEl) {
        var order = loadOrder(rowEl.id);
        if (!order || !order.length) return;
        var children = Array.from(rowEl.children);
        order.forEach(function (cardId) {
            var el = children.find(function (c) { return c.dataset && c.dataset.cardId === cardId; });
            if (el) rowEl.appendChild(el);
        });
    }

    ['row-rings', 'row-mini', 'row-secondary', 'row-revenue', 'row-charts'].forEach(function (id) {
        var el = document.getElementById(id);
        if (!el) return;
        applyOrder(el);
        new Sortable(el, {
            animation: 180,
            handle: '.mc-drag',
            ghostClass: 'sortable-ghost',
            chosenClass: 'sortable-chosen',
            dragClass: 'sortable-drag',
            forceFallback: false,
            onEnd: function () {
                var order = Array.from(el.children)
                    .map(function (c) { return c.dataset ? c.dataset.cardId : null; })
                    .filter(Boolean);
                saveOrder(id, order);
            }
        });
    });

    /* Blochez navigarea de pe link-urile .mc-mini când se face drag */
    document.querySelectorAll('.mc-mini .mc-drag').forEach(function (drag) {
        drag.addEventListener('click', function (e) {
            e.preventDefault();
            e.stopPropagation();
        });
    });
})();
</script>
</body>
</html>
