[11-May-2026 09:41:41 Europe/Bucharest] PHP Parse error:  syntax error, unexpected token "=>" in /home/r132680pest/app.pestzone.ro/document_pdf_engine.php on line 494
[11-May-2026 09:41:42 Europe/Bucharest] PHP Parse error:  syntax error, unexpected token "=>" in /home/r132680pest/app.pestzone.ro/document_pdf_engine.php on line 494
[13-May-2026 06:58:42 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[13-May-2026 06:58:45 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[13-May-2026 06:58:47 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[13-May-2026 06:58:56 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[13-May-2026 06:58:59 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[13-May-2026 07:16:50 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[14-May-2026 16:30:02 Europe/Bucharest] PestZone PV save error: Selecteaza lotul pentru produsul "FOVAL CE" inainte de emiterea PV.
[14-May-2026 16:30:23 Europe/Bucharest] PestZone PV save error: Selecteaza lotul pentru produsul "FOVAL CE" inainte de emiterea PV.
[16-May-2026 23:47:04 Europe/Bucharest] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'billing_country' in 'field list' in /home/r132680pest/app.pestzone.ro/facturi.php:107
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/facturi.php(107): PDO->query()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/facturi.php on line 107
[16-May-2026 23:47:06 Europe/Bucharest] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'billing_country' in 'field list' in /home/r132680pest/app.pestzone.ro/facturi.php:107
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/facturi.php(107): PDO->query()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/facturi.php on line 107
[17-May-2026 11:39:42 Europe/Bucharest] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1 in /home/r132680pest/app.pestzone.ro/utf8_check.php:41
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/utf8_check.php(41): PDO->prepare()
#1 /home/r132680pest/app.pestzone.ro/utf8_check.php(78): utf8_connection()
#2 {main}
  thrown in /home/r132680pest/app.pestzone.ro/utf8_check.php on line 41
[17-May-2026 11:39:52 Europe/Bucharest] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1 in /home/r132680pest/app.pestzone.ro/utf8_check.php:41
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/utf8_check.php(41): PDO->prepare()
#1 /home/r132680pest/app.pestzone.ro/utf8_check.php(78): utf8_connection()
#2 {main}
  thrown in /home/r132680pest/app.pestzone.ro/utf8_check.php on line 41
[17-May-2026 11:39:53 Europe/Bucharest] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1 in /home/r132680pest/app.pestzone.ro/utf8_check.php:41
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/utf8_check.php(41): PDO->prepare()
#1 /home/r132680pest/app.pestzone.ro/utf8_check.php(78): utf8_connection()
#2 {main}
  thrown in /home/r132680pest/app.pestzone.ro/utf8_check.php on line 41
[17-May-2026 11:40:23 Europe/Bucharest] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1 in /home/r132680pest/app.pestzone.ro/utf8_check.php:41
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/utf8_check.php(41): PDO->prepare()
#1 /home/r132680pest/app.pestzone.ro/utf8_check.php(78): utf8_connection()
#2 {main}
  thrown in /home/r132680pest/app.pestzone.ro/utf8_check.php on line 41
[17-May-2026 11:42:51 Europe/Bucharest] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1 in /home/r132680pest/app.pestzone.ro/utf8_check.php:41
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/utf8_check.php(41): PDO->prepare()
#1 /home/r132680pest/app.pestzone.ro/utf8_check.php(78): utf8_connection()
#2 {main}
  thrown in /home/r132680pest/app.pestzone.ro/utf8_check.php on line 41
[17-May-2026 21:18:06 Europe/Bucharest] PestZone PV save error: Stoc insuficient pe lot pentru "FOVAL CE". Disponibil: 838 ml / 0.838 L. Consum cerut: 2400 ml / 2.4 L.
[18-May-2026 10:15:47 Europe/Bucharest] PestZone PV save error: Stoc insuficient pe lot pentru "FOVAL CE". Disponibil: 38 ml / 0.038 L. Consum cerut: 50 ml / 0.05 L.
[18-May-2026 10:16:39 Europe/Bucharest] PestZone PV save error: Produs negăsit în gestiune: Racumin foam
[19-May-2026 09:56:22 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[19-May-2026 09:56:24 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[19-May-2026 09:56:40 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[19-May-2026 09:56:41 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[19-May-2026 09:56:42 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[19-May-2026 09:56:43 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[19-May-2026 09:56:45 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[19-May-2026 09:56:56 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[19-May-2026 09:56:56 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[19-May-2026 09:56:56 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[19-May-2026 09:56:56 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[19-May-2026 09:56:56 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: app_topbar(): Argument #1 ($pageTitle) must be of type string, array given, called in /home/r132680pest/app.pestzone.ro/dashboard.php on line 542 and defined in /home/r132680pest/app.pestzone.ro/app_ui.php:3364
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/dashboard.php(542): app_topbar()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/app_ui.php on line 3364
[20-May-2026 14:15:14 Europe/Bucharest] PHP Parse error:  Unclosed '{' on line 4225 in /home/r132680pest/app.pestzone.ro/app_ui.php on line 4727
[20-May-2026 14:15:15 Europe/Bucharest] PHP Parse error:  Unclosed '{' on line 4225 in /home/r132680pest/app.pestzone.ro/app_ui.php on line 4727
[20-May-2026 14:26:03 Europe/Bucharest] PHP Fatal error:  Uncaught Error: Call to undefined function render_search_preview_assets() in /home/r132680pest/app.pestzone.ro/clients.php:1995
Stack trace:
#0 {main}
  thrown in /home/r132680pest/app.pestzone.ro/clients.php on line 1995
[20-May-2026 14:26:06 Europe/Bucharest] PHP Fatal error:  Uncaught Error: Call to undefined function render_search_preview_assets() in /home/r132680pest/app.pestzone.ro/clients.php:1995
Stack trace:
#0 {main}
  thrown in /home/r132680pest/app.pestzone.ro/clients.php on line 1995
[20-May-2026 14:26:10 Europe/Bucharest] PHP Fatal error:  Uncaught Error: Call to undefined function render_search_preview_assets() in /home/r132680pest/app.pestzone.ro/clients.php:1995
Stack trace:
#0 {main}
  thrown in /home/r132680pest/app.pestzone.ro/clients.php on line 1995
[20-May-2026 14:26:34 Europe/Bucharest] PHP Fatal error:  Uncaught Error: Call to undefined function render_search_preview_assets() in /home/r132680pest/app.pestzone.ro/clients.php:1995
Stack trace:
#0 {main}
  thrown in /home/r132680pest/app.pestzone.ro/clients.php on line 1995
[20-May-2026 14:26:37 Europe/Bucharest] PHP Fatal error:  Uncaught Error: Call to undefined function render_search_preview_assets() in /home/r132680pest/app.pestzone.ro/clients.php:1995
Stack trace:
#0 {main}
  thrown in /home/r132680pest/app.pestzone.ro/clients.php on line 1995
[20-May-2026 14:26:37 Europe/Bucharest] PHP Fatal error:  Uncaught Error: Call to undefined function render_search_preview_assets() in /home/r132680pest/app.pestzone.ro/clients.php:1995
Stack trace:
#0 {main}
  thrown in /home/r132680pest/app.pestzone.ro/clients.php on line 1995
[20-May-2026 14:26:38 Europe/Bucharest] PHP Fatal error:  Uncaught Error: Call to undefined function render_search_preview_assets() in /home/r132680pest/app.pestzone.ro/clients.php:1995
Stack trace:
#0 {main}
  thrown in /home/r132680pest/app.pestzone.ro/clients.php on line 1995
[20-May-2026 14:47:15 Europe/Bucharest] PHP Parse error:  Unclosed '{' on line 4088 in /home/r132680pest/app.pestzone.ro/app_ui.php on line 4817
[20-May-2026 14:47:18 Europe/Bucharest] PHP Parse error:  Unclosed '{' on line 4088 in /home/r132680pest/app.pestzone.ro/app_ui.php on line 4817
[20-May-2026 14:47:18 Europe/Bucharest] PHP Parse error:  Unclosed '{' on line 4088 in /home/r132680pest/app.pestzone.ro/app_ui.php on line 4817
[20-May-2026 14:47:18 Europe/Bucharest] PHP Parse error:  Unclosed '{' on line 4088 in /home/r132680pest/app.pestzone.ro/app_ui.php on line 4817
[20-May-2026 14:47:18 Europe/Bucharest] PHP Parse error:  Unclosed '{' on line 4088 in /home/r132680pest/app.pestzone.ro/app_ui.php on line 4817
[20-May-2026 14:47:22 Europe/Bucharest] PHP Parse error:  Unclosed '{' on line 4088 in /home/r132680pest/app.pestzone.ro/app_ui.php on line 4817
[20-May-2026 14:47:23 Europe/Bucharest] PHP Parse error:  Unclosed '{' on line 4088 in /home/r132680pest/app.pestzone.ro/app_ui.php on line 4817
[22-May-2026 17:50:58 Europe/Bucharest] PHP Parse error:  Unclosed '(' in /home/r132680pest/app.pestzone.ro/procese_verbale.php on line 2487
[22-May-2026 17:50:59 Europe/Bucharest] PHP Parse error:  Unclosed '(' in /home/r132680pest/app.pestzone.ro/procese_verbale.php on line 2487
[22-May-2026 17:51:07 Europe/Bucharest] PHP Parse error:  Unclosed '(' in /home/r132680pest/app.pestzone.ro/procese_verbale.php on line 2487
[22-May-2026 17:52:31 Europe/Bucharest] PHP Parse error:  Unclosed '(' in /home/r132680pest/app.pestzone.ro/procese_verbale.php on line 2487
[22-May-2026 17:52:41 Europe/Bucharest] PHP Parse error:  Unclosed '(' in /home/r132680pest/app.pestzone.ro/procese_verbale.php on line 2487
[22-May-2026 17:52:49 Europe/Bucharest] PHP Parse error:  Unclosed '(' in /home/r132680pest/app.pestzone.ro/procese_verbale.php on line 2487
[22-May-2026 17:54:43 Europe/Bucharest] PHP Parse error:  Unclosed '(' in /home/r132680pest/app.pestzone.ro/procese_verbale.php on line 2487
[22-May-2026 17:55:15 Europe/Bucharest] PHP Parse error:  Unclosed '(' in /home/r132680pest/app.pestzone.ro/procese_verbale.php on line 2487
[24-May-2026 06:58:09 Europe/Bucharest] update_revenue_category: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'revenue_category' in 'field list'
[24-May-2026 10:07:49 Europe/Bucharest] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'revenue_category' in 'field list' in /home/r132680pest/app.pestzone.ro/invoice.php:993
Stack trace:
#0 /home/r132680pest/app.pestzone.ro/invoice.php(993): PDO->prepare()
#1 {main}
  thrown in /home/r132680pest/app.pestzone.ro/invoice.php on line 993
[25-May-2026 09:16:24 Europe/Bucharest] PHP Parse error:  syntax error, unexpected end of file in /home/r132680pest/app.pestzone.ro/clients_dedupe.php on line 588
[25-May-2026 09:16:25 Europe/Bucharest] PHP Parse error:  syntax error, unexpected end of file in /home/r132680pest/app.pestzone.ro/clients_dedupe.php on line 588
[25-May-2026 09:16:26 Europe/Bucharest] PHP Parse error:  syntax error, unexpected end of file in /home/r132680pest/app.pestzone.ro/clients_dedupe.php on line 588
[25-May-2026 09:16:26 Europe/Bucharest] PHP Parse error:  syntax error, unexpected end of file in /home/r132680pest/app.pestzone.ro/clients_dedupe.php on line 588
[25-May-2026 09:16:29 Europe/Bucharest] PHP Parse error:  syntax error, unexpected end of file in /home/r132680pest/app.pestzone.ro/clients_dedupe.php on line 588
[25-May-2026 09:17:42 Europe/Bucharest] PHP Parse error:  syntax error, unexpected end of file in /home/r132680pest/app.pestzone.ro/clients_dedupe.php on line 588
