[11-May-2026 09:41:41 Europe/Bucharest] PHP Parse error:  syntax error, unexpected token "=>" in /home/r132680pest/app.pestzone.ro/document_pdf_engine.php on line 494
[11-May-2026 09:41:42 Europe/Bucharest] PHP Parse error:  syntax error, unexpected token "=>" in /home/r132680pest/app.pestzone.ro/document_pdf_engine.php on line 494
[13-May-2026 06:58:42 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[13-May-2026 06:58:45 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[13-May-2026 06:58:47 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[13-May-2026 06:58:56 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[13-May-2026 06:58:59 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[13-May-2026 07:16:50 Europe/Bucharest] PHP Warning:  Undefined variable $lineTotalRaw in /home/r132680pest/app.pestzone.ro/document_tokens.php on line 662
[14-May-2026 16:30:02 Europe/Bucharest] PestZone PV save error: Selecteaza lotul pentru produsul "FOVAL CE" inainte de emiterea PV.
[14-May-2026 16:30:23 Europe/Bucharest] PestZone PV save error: Selecteaza lotul pentru produsul "FOVAL CE" inainte de emiterea PV.
